# Server configuration
SERVER_PUBLIC_DOMAIN=https://example.com
SERVER_LOCAL_PORT=3000
MONGO_URI=mongodb://mongodb:27017/
MONGO_DBN=didcomm-mediator

# AWS configuration
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
AWS_ENDPOINT_URL=http://localstack:4566 # Should be removed in production