SERVER_PUBLIC_DOMAIN=http://alice-mediator.com
SERVER_LOCAL_PORT=8080
STORAGE_DIRPATH=storage
MONGO_INITDB_ROOT_USERNAME=hermann
MONGO_INITDB_ROOT_PASSWORD=hermann
MONGO_DATABASE=didcomm-mediator
MONGO_URI=mongodb://hermann:hermann@localhost:27017/
MONGO_DBN=didcomm-mediator