SERVER_PUBLIC_DOMAIN="http://alice-mediator.com"
SERVER_LOCAL_PORT="8080"
STORAGE_DIRPATH="crates/generic-server/target/storage"
MONGO_DBN="mediator-coordination"
MONGO_URI="mongodb://localhost:27017/"
