SERVER_PUBLIC_DOMAIN="https://didcomm-mediator.eudi-adorsys.com"
SERVER_LOCAL_PORT="8080"
STORAGE_DIRPATH="./storage"
MONGO_DBN="DIDComm_DB"
MONGO_INITDB_ROOT_USERNAME="mongodb"
MONGO_INITDB_ROOT_PASSWORD="mongodbpassword"
# MONGO_URI="mongodb://:27017"
MONGO_URI="mongodb://{MONGO_INITDB_ROOT_USERNAME}:{MONGO_INITDB_ROOT_PASSWORD}@mongodb:27017"