SERVER_PUBLIC_DOMAIN="https://didcomm-mediator.eudi-adorsys.com"
SERVER_LOCAL_PORT="8080"
STORAGE_DIRPATH="./storage"
MONGO_DBN="DIDComm_DB"
MONGO_URI="mongodb://localhost:27017"

# MONGO_URI="mongodb://root:root@mongodb:27017"