SERVER_PUBLIC_DOMAIN="http://localhost:8080"
SERVER_LOCAL_PORT="8080"
STORAGE_DIRPATH="./storage"
MONGO_DBN="DIDComm_DB"
MONGO_URI="mongodb://localhost:27017"

# MONGO_URI="mongodb://root:root@mongodb:27017"