SERVER_PUBLIC_DOMAIN="http://didcomm-mediator.com"
SERVER_LOCAL_PORT="8080"
STORAGE_DIRPATH="crates/generic-server/target/storage"
MONGO_DBN="mediator-coordination"
MONGO_URI="mongodb://0.0.0.0:27017"
