SERVER_PUBLIC_DOMAIN="http://alice-mediator.com"
SERVER_LOCAL_PORT="3000"
STORAGE_DIRPATH="crates/plugins/mediator-coordination/test/storage"
MONGO_URI="mongodb://localhost:27017"
MONGO_DBN="mediator-coordination"