# You may override these values via an uncommitted .env.local file
# or by setting a corresponding environment variable.

DIDGEN_SECRET=!!!OverrideMe!!!

SERVER_PUBLIC_DOMAIN=https://example.com
SERVER_LOCAL_PORT=3000
