apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-mongo-username
type: Opaque
stringData:
  username: root

apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-mongo-password
type: Opaque
stringData:
  password: root